# milkdropCreator

./: animationTemplate.json  imageCode.txt  initImageCode.txt  milk2_img.ini.template  milk2_msg.ini.template  msgTemplate.json  pom.xml  sample.ini  test.ini
src/main/java/com/ez/: Animation.java  ImgIniTemplate.java  Main.java  Messages.java  MsgIniTemplate.java  stam
templates/: dancer.txt
