<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ezzzer</groupId>
    <artifactId>MilkdropCreator</artifactId>
    <packaging>jar</packaging>
    <name>MilkdropCreator</name>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <maven.compiler.release>15</maven.compiler.release>
    </properties>

    <repositories>
        <repository>
            <id>MavenCentral</id>
            <name>Maven Central Repository</name>
            <url>https://mvnrepository.com</url>
        </repository>
        <repository>
            <id>maven-local-repository</id>
            <url>file:///${project.basedir}/maven-local-repository</url>
        </repository>
    </repositories>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>